# photo-booth-dot-net

./: .gitignore  README.md  global.json
.github/: Gitversion.yml  SonarQube.Analysis.xml
.github/workflows/: integration_build.yml
doc/: Install.md  build.md  develop.md
src/: NikonCapture.App.sln  PhotoBooth.sln
src/PhotoBooth.Abstraction/: AvailableCamerasInfo.cs  CameraInfo.cs  CameraStatus.cs  CaptureError.cs  CaptureLayouts.cs  CaptureProcessState.cs  CaptureResult.cs  CaptureState.cs  CommandLineResult.cs  FileInfo.cs  ICameraAdapter.cs  ICameraService.cs  IFilePathProvider.cs  IFileProvider.cs  IFileService.cs  IGpioInterface.cs  IHardwareController.cs  IImageCombiner.cs  IImageGalleryOffsetCalculator.cs  IImageResizer.cs  IPrinterAdapter.cs  IPrinterService.cs  IUsbService.cs  IWorkflowController.cs  ImageDimensions.cs  ImageOffsetInfo.cs  PreviewCaptureResult.cs  PrintQueueItem.cs  Printer.cs  SettingsDto.cs  StorageInfo.cs
src/PhotoBooth.Abstraction/Configuration/: ConfigurationEntry.cs  ConfigurationKeys.cs  IConfigurationInfo.cs  IConfigurationProvider.cs  IConfigurationService.cs
src/PhotoBooth.Abstraction/Exceptions/: CameraClaimException.cs  CameraException.cs  CameraFileNotFoundException.cs  CameraNotAvailableException.cs  CameraOutOfFocusException.cs  ExceptionHelper.cs  InvalidStateException.cs  NoCameraAvailableException.cs  NoPrinterAvailableException.cs  OutOfFocusException.cs  PhotoBoothExceptions.cs  PrinterException.cs  PrinterNotAvailableException.cs  PtpStoreException.cs
src/PhotoBooth.Camera/: CameraAdapterSimulator.cs  CameraService.cs  GPhoto2CameraAdapter.cs  PhotoBooth.Camera.csproj
src/PhotoBooth.Camera.Test/: CameraAdapterMock.cs  CameraServiceTest.cs  PhotoBooth.Camera.Test.csproj
src/PhotoBooth.Camera.Test/SampleResponses/: capture_error_no_camera.txt  capture_error_out_of_focus.txt  capture_success.txt  list_cameras_available.txt  list_cameras_not_available.txt
src/PhotoBooth.Client/: PhotoBooth.Client.csproj  Program.cs  _Imports.razor
src/PhotoBooth.Client/Extensions/: DefaultCultureExtension.cs
src/PhotoBooth.Client/Models/: CustomRetryPolicy.cs  LanguageConfiguration.cs
src/PhotoBooth.Client/Pages/: About.razor  About.razor.cs  Capture.razor  Capture.razor.cs  Capture.razor.css  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Settings.razor  Settings.razor.cs
src/PhotoBooth.Client/Properties/: launchSettings.json
src/PhotoBooth.Client/Resources/Pages/: Index.de.resx  Index.resx
src/PhotoBooth.Client/Shared/: CapturedImageDialog.razor  CapturedImageDialog.razor.cs  InfoDialog.razor  InfoDialog.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PrinterQueueDialog.razor  PrinterQueueDialog.razor.cs  StepItem.razor  StepItem.razor.cs  StepItem.razor.css
src/PhotoBooth.Client/wwwroot/: index.html  manifest.json
src/PhotoBooth.Client/wwwroot/css/: app.css  material-icons.css
src/PhotoBooth.Console/: CameraCommandHandler.cs  PhotoBooth.Console.csproj  PrintCommandHandler.cs  Program.cs  ResultCodes.cs
src/PhotoBooth.Console.Test/: CameraTest.cs  HelpTest.cs  PhotoBooth.Console.Test.csproj  PrintTest.cs
src/PhotoBooth.Console/Properties/: launchSettings.json
src/PhotoBooth.Gpio/: BlinkController.cs  GpioController.cs  GpioControllerStub.cs  InputDebouncer.cs  PhotoBooth.Gpio.csproj
src/PhotoBooth.Printer/: CupsPrinterAdapter.cs  PhotoBooth.Printer.csproj  PrinterAdapterSimulator.cs  PrinterService.cs
src/PhotoBooth.Printer.Test/: PhotoBooth.Printer.Test.csproj  PrinterAdapterMock.cs  PrinterServiceTest.cs
src/PhotoBooth.Printer.Test/SampleResponses/: cups_available_printer_lpstats-e.txt  cups_available_printers_lpstats-e.txt  cups_file_or_printer_error.txt  cups_print_request_success.txt  cups_print_request_success_2.txt  cups_printer_not_available.txt  cups_printer_queue_lpstat.txt
src/PhotoBooth.Server/: CaptureHub.cs  NotificationService.cs  PhotoBooth.Server.csproj  Program.cs  SampleFileProvider.cs  SampleFileService.cs  Startup.cs  appsettings.json
src/PhotoBooth.Server/Controllers/: AboutController.cs  CameraController.cs  CaptureController.cs  PrinterController.cs  SettingsController.cs  SetupController.cs  WeatherForecastController.cs
src/PhotoBooth.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/PhotoBooth.Server/Properties/: launchSettings.json
src/PhotoBooth.Service/: CaptureStates.cs  CaptureTriggers.cs  Configuration.cs  ConfigurationService.cs  FilePathProvider.cs  FileProvider.cs  FileService.cs  FourImageGalleryCalculator.cs  HardwareController.cs  ImageCombiner.cs  ImageResizer.cs  JsonConfigurationProviderProvider.cs  PhotoBooth.Service.csproj  SingleGalleryCalculator.cs  UsbService.cs  UsbServiceStub.cs  WorkflowController.cs
src/PhotoBooth.Service.Test/: CameraServiceMock.cs  ConfigProviderMock.cs  ConfigurationProviderTest.cs  ConfigurationServiceMock.cs  ConfigurationServiceTest.cs  FilePathProviderMock.cs  FileProviderMock.cs  FileServiceMock.cs  ImageCombinerTest.cs  ImageResizerTest.cs  PhotoBooth.Service.Test.csproj  PrinterServiceMock.cs  TestBase.cs  TestObject.cs  WorkflowControllerTest.cs
src/PhotoBooth.Shared/: WeatherForecast.cs
