<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBooth.Abstraction\PhotoBooth.Abstraction.csproj" />
    <ProjectReference Include="..\PhotoBooth.Camera\PhotoBooth.Camera.csproj" />
    <ProjectReference Include="..\PhotoBooth.Client\PhotoBooth.Client.csproj" />
    <ProjectReference Include="..\PhotoBooth.Printer\PhotoBooth.Printer.csproj" />
    <ProjectReference Include="..\PhotoBooth.Service\PhotoBooth.Service.csproj" />
    <ProjectReference Include="..\PhotoBooth.Shared\PhotoBooth.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
